{
    "cSpell.words": [
        "changedept",
        "raghav",
        "rollno",
        "Shradha",
        "Shradhha"
    ],
    "files.associations": {
        "typeinfo": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "list": "cpp",
        "iomanip": "cpp",
        "ctime": "cpp",
        "unordered_set": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "cstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "search.searchView.keywordSuggestions": true,
    "C_Cpp.windowsErrorReportingMode": "default"
}